# ass2-tests

Assignment2/PasswordlessAuthApp/: .gitignore  PasswordlessAuthApp.abpmdl  PasswordlessAuthApp.abpsln  PasswordlessAuthApp.sln  README.md
Assignment2/PasswordlessAuthApp/angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
Assignment2/PasswordlessAuthApp/src/PasswordlessAuthApp.Application/: PasswordlessAuthApp.Application.abppkg.analyze.json  PasswordlessAuthApp.Application.csproj
Assignment2/PasswordlessAuthApp/src/PasswordlessAuthApp.Application/Services/: TokenService.cs
Assignment2/PasswordlessAuthApp/test/PasswordlessAuthApp.Application.Tests/: PasswordlessAuthApp.Application.Tests.csproj
Assignment2/PasswordlessAuthApp/test/PasswordlessAuthApp.Application.Tests/Samples/: SampleAppServiceTests.cs
Assignment2/PasswordlessAuthApp/test/PasswordlessAuthApp.Domain.Tests/: PasswordlessAuthApp.Domain.Tests.csproj  PasswordlessAuthAppDomainTestBase.cs  PasswordlessAuthAppDomainTestModule.cs
Assignment2/PasswordlessAuthApp/test/PasswordlessAuthApp.Domain.Tests/Samples/: SampleDomainTests.cs
Assignment2/PasswordlessAuthApp/test/PasswordlessAuthApp.EntityFrameworkCore.Tests/: PasswordlessAuthApp.EntityFrameworkCore.Tests.csproj
Assignment2/PasswordlessAuthApp/test/PasswordlessAuthApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: PasswordlessAuthAppEntityFrameworkCoreCollection.cs  PasswordlessAuthAppEntityFrameworkCoreTestModule.cs
Assignment2/PasswordlessAuthApp/test/PasswordlessAuthApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Assignment2/PasswordlessAuthApp/test/PasswordlessAuthApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Assignment2/PasswordlessAuthApp/test/PasswordlessAuthApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
PasswordlessAuthApp/: .gitignore  PasswordlessAuthApp.abpmdl  PasswordlessAuthApp.abpsln  PasswordlessAuthApp.sln  README.md
PasswordlessAuthApp/src/: src.sln
PasswordlessAuthApp/src/PasswordlessAuthApp.Application/: PasswordlessAuthAppAppService.cs  PasswordlessAuthAppApplicationAutoMapperProfile.cs  PasswordlessAuthAppApplicationModule.cs
PasswordlessAuthApp/src/PasswordlessAuthApp.Application.Contracts/: PasswordlessAuthApp.Application.Contracts.abppkg.analyze.json  PasswordlessAuthApp.Application.Contracts.csproj  PasswordlessAuthAppApplicationContractsModule.cs  PasswordlessAuthAppDtoExtensions.cs
PasswordlessAuthApp/src/PasswordlessAuthApp.DbMigrator/: DbMigratorHostedService.cs  PasswordlessAuthApp.DbMigrator.csproj  PasswordlessAuthAppDbMigratorModule.cs  Program.cs  appsettings.json
PasswordlessAuthApp/src/PasswordlessAuthApp.Domain/: PasswordlessAuthApp.Domain.csproj  PasswordlessAuthAppConsts.cs
PasswordlessAuthApp/src/PasswordlessAuthApp.Domain.Shared/: PasswordlessAuthAppDomainErrorCodes.cs  PasswordlessAuthAppGlobalFeatureConfigurator.cs  PasswordlessAuthAppModuleExtensionConfigurator.cs
PasswordlessAuthApp/src/PasswordlessAuthApp.HttpApi/: PasswordlessAuthApp.HttpApi.csproj
PasswordlessAuthApp/src/PasswordlessAuthApp.HttpApi.Client/: PasswordlessAuthApp.HttpApi.Client.csproj
PasswordlessAuthApp/src/PasswordlessAuthApp.Web/: Dockerfile  Dockerfile.local  PasswordlessAuthApp.Web.csproj  PasswordlessAuthAppBrandingProvider.cs  PasswordlessAuthAppWebAutoMapperProfile.cs  PasswordlessAuthAppWebModule.cs  Program.cs  appsettings.json  web.config
PasswordlessAuthApp/test/PasswordlessAuthApp.Application.Tests/: PasswordlessAuthAppApplicationTestBase.cs  PasswordlessAuthAppApplicationTestModule.cs
PasswordlessAuthApp/test/PasswordlessAuthApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  PasswordlessAuthApp.HttpApi.Client.ConsoleTestApp.csproj
PasswordlessAuthApp/test/PasswordlessAuthApp.TestBase/: PasswordlessAuthAppTestBaseModule.cs  PasswordlessAuthAppTestConsts.cs  PasswordlessAuthAppTestDataBuilder.cs
PasswordlessAuthApp/test/PasswordlessAuthApp.Web.Tests/: PasswordlessAuthApp.Web.Tests.csproj  PasswordlessAuthAppWebCollection.cs  PasswordlessAuthAppWebTestBase.cs  PasswordlessAuthAppWebTestModule.cs  Program.cs
PasswordlessAuthenticationApplication/: .gitignore  PasswordlessAuthenticationApplication.abpmdl  PasswordlessAuthenticationApplication.abpsln  PasswordlessAuthenticationApplication.sln  README.md
PasswordlessAuthenticationApplication/angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
PasswordlessAuthenticationApplication/angular/src/: index.html
PasswordlessAuthenticationApplication/src/: src.sln
PasswordlessAuthenticationApplication/src/PasswordlessAuthenticationApplication.HttpApi/: PasswordlessAuthenticationApplication.HttpApi.abppkg.analyze.json  PasswordlessAuthenticationApplication.HttpApi.csproj  PasswordlessAuthenticationApplicationHttpApiModule.cs
PasswordlessAuthenticationApplication/src/PasswordlessAuthenticationApplication.HttpApi/Controllers/: PasswordlessAuthenticationApplicationController.cs  PasswordlessAuthenticationController.cs
PasswordlessAuthenticationApplication/src/PasswordlessAuthenticationApplication.HttpApi/Models/Test/: TestModel.cs
PasswordlessAuthenticationApplication/test/PasswordlessAuthenticationApplication.Application.Tests/: PasswordlessAuthenticationApplication.Application.Tests.csproj  PasswordlessAuthenticationApplicationApplicationTestBase.cs  PasswordlessAuthenticationApplicationApplicationTestModule.cs
PasswordlessAuthenticationApplication/test/PasswordlessAuthenticationApplication.Application.Tests/Samples/: SampleAppServiceTests.cs
PasswordlessAuthenticationApplication/test/PasswordlessAuthenticationApplication.Domain.Tests/: PasswordlessAuthenticationApplication.Domain.Tests.csproj  PasswordlessAuthenticationApplicationDomainTestBase.cs  PasswordlessAuthenticationApplicationDomainTestModule.cs
PasswordlessAuthenticationApplication/test/PasswordlessAuthenticationApplication.Domain.Tests/Samples/: SampleDomainTests.cs
(+209 files in other folders)
