{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.1.0",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.1.0",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "PasswordlessAuthApp.Application": {
      "path": "src/PasswordlessAuthApp.Application/PasswordlessAuthApp.Application.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthApp.Application.Tests": {
      "path": "test/PasswordlessAuthApp.Application.Tests/PasswordlessAuthApp.Application.Tests.abppkg",
      "folder": "test"
    },
    "PasswordlessAuthApp.Domain.Shared": {
      "path": "src/PasswordlessAuthApp.Domain.Shared/PasswordlessAuthApp.Domain.Shared.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthApp.Application.Contracts": {
      "path": "src/PasswordlessAuthApp.Application.Contracts/PasswordlessAuthApp.Application.Contracts.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthApp.HttpApi": {
      "path": "src/PasswordlessAuthApp.HttpApi/PasswordlessAuthApp.HttpApi.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthApp.HttpApi.Client": {
      "path": "src/PasswordlessAuthApp.HttpApi.Client/PasswordlessAuthApp.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthApp.EntityFrameworkCore.Tests": {
      "path": "test/PasswordlessAuthApp.EntityFrameworkCore.Tests/PasswordlessAuthApp.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "PasswordlessAuthApp.EntityFrameworkCore": {
      "path": "src/PasswordlessAuthApp.EntityFrameworkCore/PasswordlessAuthApp.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthApp.TestBase": {
      "path": "test/PasswordlessAuthApp.TestBase/PasswordlessAuthApp.TestBase.abppkg",
      "folder": "test"
    },
    "PasswordlessAuthApp.Domain.Tests": {
      "path": "test/PasswordlessAuthApp.Domain.Tests/PasswordlessAuthApp.Domain.Tests.abppkg",
      "folder": "test"
    },
    "PasswordlessAuthApp.HttpApi.Client.ConsoleTestApp": {
      "path": "test/PasswordlessAuthApp.HttpApi.Client.ConsoleTestApp/PasswordlessAuthApp.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "PasswordlessAuthApp.DbMigrator": {
      "path": "src/PasswordlessAuthApp.DbMigrator/PasswordlessAuthApp.DbMigrator.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthApp.HttpApi.Host": {
      "path": "src/PasswordlessAuthApp.HttpApi.Host/PasswordlessAuthApp.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthApp.Domain": {
      "path": "src/PasswordlessAuthApp.Domain/PasswordlessAuthApp.Domain.abppkg",
      "folder": "src"
    }
  }
}